DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

# DB_TEST_USER=wordpress
# DB_TEST_PASSWORD=wordpress
# DB_TEST_HOST=127.0.0.1:3306

# UPLOADS_HTTP_PROXY=<host>:<port>

# UPLOADS_FTP_HOST=<host>:<port>
# UPLOADS_FTP_HOST_TEST=<host>:<port>

WP_ENV=development
WP_HOME=http://localhost:8080
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
