user {{ default "www-data" .Env.WORKER_USER }} {{ default "www-data" .Env.WORKER_GROUP }};
worker_processes {{ default "auto" .Env.NGINX_WORKER_PROCESSES }};
pid /run/nginx.pid;
error_log {{ default "/dev/stderr" .Env.NGINX_ERROR_LOG }} info;

events {
    worker_connections {{ default "768" .Env.NGINX_WORKER_CONNECTIONS | atoi }};
}

{{- range $index, $element := .Env }}
{{- if ne "_" $index }}
env {{ $index }};
{{- end }}
{{- end }}

http {
    include /usr/local/docker/etc/nginx-conf.d/*.conf;
}
