mailhub={{ default .Env.SMTP_HOST "localhost" }}:{{ default .Env.SMTP_PORT "587" | atoi }}
AuthUser={{ default .Env.SMTP_USER "" }}
AuthPass={{ default .Env.SMTP_PASS "" }}
UseSTARTTLS={{ default .Env.SMTP_TLS "yes" | upper }}
FromLineOverride=YES

