[supervisord]
nodaemon = true
logfile = /dev/stderr
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[program:php-fpm]
command = /usr/local/sbin/php-fpm -y /usr/local/docker/etc/php-fpm.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
autorestart = unexpected
startsecs = 10
priority = 5

[program:nginx]
command = /usr/bin/openresty -p /var/lib/nginx -g 'daemon off;' -c /usr/local/docker/etc/nginx.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
autorestart = unexpected
startsecs = 10
priority = 10
