# vim: set ft=nginx:

{{- if hasPrefix "gs://" (default "" .Env.MEDIA_BUCKET) }}
{{- $gcs_bucket := (substr 5 -1 (default "" .Env.MEDIA_BUCKET)) }}
{{- $gcs_prefix := (list "/" (default "/" .Env.MEDIA_BUCKET_PREFIX | clean | trimAll "/") | join "") | trimSuffix "/" }}

location = /.token {
    internal;
    proxy_pass                  https://www.googleapis.com/oauth2/v4/token;
    proxy_http_version          1.1;
    proxy_set_header            Host www.googleapis.com;
    proxy_set_header            Content-Type application/x-www-form-urlencoded;
    proxy_pass_request_headers  off;
}

location /wp-content/uploads {
    set $gcs_access_token '';
    access_by_lua_block {
        local gcs = require "presslabs.gcs"
        gcs.setup()
    }
    proxy_pass              "https://storage.googleapis.com/{{ $gcs_bucket }}{{ $gcs_prefix }}$uri";
    proxy_http_version      1.1;
    proxy_intercept_errors  on;
    proxy_set_header        Host storage.googleapis.com;
    proxy_set_header        Connection "";
    proxy_set_header        Authorization "Bearer $gcs_access_token";
    proxy_hide_header       alt-svc;
    proxy_hide_header       X-GUploader-UploadID;
    proxy_hide_header       alternate-protocol;
    proxy_hide_header       x-goog-hash;
    proxy_hide_header       x-goog-generation;
    proxy_hide_header       x-goog-metageneration;
    proxy_hide_header       x-goog-stored-content-encoding;
    proxy_hide_header       x-goog-stored-content-length;
    proxy_hide_header       x-goog-storage-class;
    proxy_hide_header       x-xss-protection;
    proxy_hide_header       accept-ranges;
    proxy_hide_header       content-type; # let nginx manage content types
    proxy_hide_header       Set-Cookie;
    proxy_ignore_headers    Set-Cookie;
}
{{- end }}

