# vim: set ft=nginx:

set $upstream 'main';
if ( $http_cookie ~ "wordpress_logged_in" ) { set $upstream 'admin'; }
if ( $uri ~ "/wp-login.php$" ) { set $upstream 'admin'; }
if ( $uri ~ "/wp-cron.php$" ) { set $upstream 'cron'; }
