# vim: set ft=nginx:

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
    fastcgi_pass   $upstream;
    fastcgi_read_timeout {{ max 60 (add 10 (default "30" .Env.PHP_REQUEST_TIMEOUT | atoi)) }};
    fastcgi_index  index.php;
    include        /usr/local/openresty/nginx/conf/fastcgi.conf;
}
