# vim: set ft=nginx:

lua_package_path '/usr/local/docker/lib/nginx/lua/src/?.lua;/usr/local/docker/lib/nginx/lua/resty_modules/lualib/?.lua;;';
lua_package_cpath '/usr/local/docker/lib/nginx/lua/src/?.so;/usr/local/docker/lib/nginx/lua/resty_modules/lualib/?.so;;';
lua_shared_dict cache_dict 10m;
lua_code_cache {{ default "on" .Env.NGINX_LUA_CODE_CACHE }};

init_by_lua_block {
    cjson = require "cjson"

    if "" ~= (os.getenv("GOOGLE_CREDENTIALS") or "") then
        google_credentials = cjson.decode(os.getenv("GOOGLE_CREDENTIALS"))
    else
        local well_known_gac_file = ((os.getenv("HOME") or "/var/www") .. "/.config/gcloud/google_application_credentials.json")
        local gac_file = os.getenv("GOOGLE_APPLICATION_CREDENTIALS") or well_known_gac_file
        local f, err = io.open(gac_file, "rb")
        if err then
            ngx.log(ngx.WARN, "Could not configure Google Application Credentials: open failed'".. gac_file .. "':", err)
        else
            google_credentials = cjson.decode(f:read("*all"))
            f:close()
        end
        well_known_gac_file = nil
        gac_file = nil
    end
}

