# vim: set ft=nginx:

gzip on;
gzip_disable "msie6";
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
gzip_proxied expired no-cache no-store auth;
gzip_http_version 1.1;
