# vim: set ft=nginx:

server {
    listen       {{ default "8080" .Env.HTTP_PORT }} default_server;
    server_name  {{ default "_" .Env.SERVER_NAME }};
    root         {{ default "/var/www/html" .Env.DOCUMENT_ROOT }};
    index        index.html index.htm index.php;

    include /usr/local/docker/etc/nginx-vhost-conf.d/*.conf;
}
